<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>NFT card</title>
</head>
<body>
    <div class="cards">
        <div class="head-cards">
            <div class="cards-img">
                <img src="./assets/img/Crypto-news-Template19.jpg" alt="">
            </div>
        </div>

        <div class="body-cards">
            <a href="#">
                <h3 class="cards-title">Ethereum #5677</h3>
            </a>

            <p class="text-cards">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, assumenda.</p>

            <div class="wrapp">
                <div class="price-cards">
                    <img src="./assets/img/icon-ethereum.svg" class="icon-cards" alt="">
                    <span>000.0033 eth</span>
                </div>

                <div class="countdown-cards">
                    <img src="./assets/img/icon-clock.svg" class="icon-card" alt="">
                    <span>4 days left</span>
                </div>
            </div>
        </div>

        <div class="footer-cards">
            <img src="./assets/img/user3.png" class="author-img" alt="">
            <P class="author-cards">create by <a href="#">john doe</a></P>
        </div>
    </div>
    
</body>
</html>